<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gamesystemmanagement.controllers.GameController">

    <HBox spacing="10">
        <Label text="Game Name:" />
        <TextField fx:id="gameName" />
        <Label text="Genre:" />
        <TextField fx:id="gameGenre" />
        <Label text="Price:" />
        <TextField fx:id="gamePrice" />
        <Label text="Rating:" />
        <TextField fx:id="gameRating" />
        <Label text="Machine Developed For:" />
        <TextField fx:id="machineDevelopedFor" />
        <Label text="Release Year:" />
        <TextField fx:id="releaseYear" />
        <Label text="Cover Image URL:" />
        <TextField fx:id="coverImageURL" />
    </HBox>

    <HBox spacing="10">
        <Button text="Add" onAction="#onAddButtonClick" />
        <Button text="Delete" onAction="#onRemoveButtonClick" />
        <Button text="Edit" onAction="#onEditButtonClick" />
        <Button text="Search" onAction="#onSearchButtonClick" />
        <Button text="Clear" onAction="#onClearButtonClick" />
    </HBox>

    <ListView fx:id="gameList" />

</VBox>
